{
  "manifest_version": 3,
  "name": "Chrome Lite MCP",
  "version": "0.2.0",
  "description": "Browser automation MCP with plugin system",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "debugger",
    "alarms",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "side_panel": {
    "default_path": "panel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
